<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.BaseProject.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:theme="@style/Theme.BaseProject.AppWidgetContainer">

    <ImageView
        android:layout_margin="20dp"
        android:id="@+id/imgWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_baseline_cloud_queue_24" />

    <RelativeLayout
        android:id="@+id/layoutTem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgWeather"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/txtTem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="14°"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTem"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:text="16°"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTem"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/txtTem1"
            android:text="10°"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="20dp"
        android:id="@+id/layoutPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/imgWeather">

        <TextView
            android:id="@+id/txtPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:text="Tokyo"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPlace"
            android:layout_alignParentRight="true"
            android:text="Mostly Cloudy"
            android:textColor="@color/white" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="20dp"
        android:id="@+id/layoutTimeTem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutPlace"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/layoutTem">

        <TextView
            android:id="@+id/txtTime4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_alignParentRight="true"
            android:text="11°" />

        <ImageView
            android:id="@+id/imgTime4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTime4"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_cloud_24" />

        <TextView
            android:id="@+id/txtTime4Below"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgTime4"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:text="7pm" />

        <TextView
            android:id="@+id/txtTime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/txtTime4"
            android:text="11°" />

        <ImageView
            android:id="@+id/imgTime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTime4"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/txtTime4"
            android:src="@drawable/ic_baseline_wb_sunny_24" />

        <TextView
            android:id="@+id/txtTime3Below"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgTime4"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/txtTime4Below"
            android:text="7pm" />

        <TextView
            android:id="@+id/txtTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/txtTime3"
            android:text="11°" />

        <ImageView
            android:id="@+id/imgTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTime2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/txtTime3"
            android:src="@drawable/ic_baseline_cloud_24" />

        <TextView
            android:id="@+id/txtTime2Below"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgTime3"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/txtTime3Below"
            android:text="7pm" />

        <TextView
            android:id="@+id/txtTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/txtTime2"
            android:text="11°" />

        <ImageView
            android:id="@+id/imgTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTime2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/txtTime2"
            android:src="@drawable/ic_baseline_wb_sunny_24" />

        <TextView
            android:id="@+id/txtTime1Below"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgTime1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/txtTime2Below"
            android:text="7pm" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutTemDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTem"

        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bogoc">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="TuesDay"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtMinTem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="11°"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtMaxTem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/txtMinTem"
                android:text="15°"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/txtMaxTem"
                android:src="@drawable/ic_baseline_wb_sunny_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Wednesday"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtMinTem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="12°"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtMaxTem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/txtMinTem1"
                android:text="16°"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/txtMaxTem1"
                android:src="@drawable/ic_baseline_wb_sunny_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Thursday"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtMinTem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:text="10°"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtMaxTem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/txtMinTem2"
                android:text="13°"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/txtMaxTem2"
                android:src="@drawable/ic_baseline_cloud_24" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>